======================================================================
DCM FILE ANALYSIS REPORT
======================================================================

## File Information
  Path: /home/user/DCM_to_STL_autoconverter/.venv/test.dcm
  Size: 72,925 bytes
  HPS Version: 1.1
  Schema: CE
  CE Version: 1.0

## Mesh Information
  Facet Count: 7,353
  Facet Color: 8421504 (0x808080)
  Facet Data Size: 8,306 bytes
  Vertex Data Size: 45,768 bytes
  Bytes per Facet: 1.13

## Compression Analysis
  Facet Data: Not standard compression
  Vertex Data: Not standard compression

## Facet Data Analysis
  Unique byte values: 81 / 256
  Entropy: 2.08 bits (max 8.0)
  Low-value ratio (0-9): 98.7%
  Most common bytes: [(0, 3986), (1, 1790), (2, 1672), (9, 370), (3, 249), (7, 95), (6, 13), (13, 10), (4, 8), (14, 6)]

## Edgebreaker Pattern Analysis
  Theoretical minimum (Edgebreaker): 1489 bytes
  Actual size: 8306 bytes
  Efficiency: 17.9%
  Header bytes: [4, 3, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0, 0, 0, 1, 3]
  Potential marker (0x09) count: 370

## Vertex Data Analysis
  Unique byte values: 256 / 256
  Entropy: 8.00 bits (max 8.0)

  If float32: ~3814 vertices
  If float64: ~1907 vertices
  Header (hex): 53b8cbeab8d8c0b89a2d03a396b30a826b2f3ae71efe8ef6a892a877f08fc71b

## Properties
  EKID: 1
  ScanSource: ssImportThirdPartySTL
  SourceApp: DentalManager.exe#OFFICIAL-2.20.1.0-200616-1;CL e7fbc447aeed02385816699cef49776a27a67e97;2020-06-16 09:13:01;Dental System 2020-1;88.1.7 (build 2.20.1.0)#2020-06-16 07.13[NS]

## Signature Hash
  D007E739CA6C69F2BCBAC8B6833D503E0EB14493
